{
  "name": "mongoose-schema",
  "version": "0.0.6",
  "description": "creates various schema from mongoose's own schema",
  "main": "index.js",
  "author": {
    "name": "Stefan Meyer"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "mongoose": ">=4.2.5"
  },
  "devDependencies": {
    "async": "~0.2.9",
    "expect.js": "~0.2.0",
    "mocha": "~1.8.2",
    "mongoose": "~4.2.5",
    "mongoose-acl": "^0.2.3",
    "mongoose-nested-set": "0.0.7"
  },
  "readmeFilename": "README.md"
}
